<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/login.css">
    <title>Login</title>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="painelusuario.html" class="btn" >entrar</a>
        <h5>Esqueceu a senha?<a href="#">Clique aqui.</a></h5>
       <h5>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></h5>
        
    </div>
</body>
</html>